APP_NAME="Gerenciador de Materiais Esportivos"
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000/

# Testes
XDEBUG_MODE=coverage

# Login com SUAP
SUAP_CLIENT_ID=
REDIRECT_URI='http://localhost:8000/authorization-view'